<html lang="en">
<head>
  <title>Index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!------------------------------------------------------Navigation bar code starts-------------------------------------------------------->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Index.html" style="color: white;">Blood Bank System</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Index.html">Home</a></li>
      <li><a href="searchdonor.html">Search Donor</a></li>
      <li><a href="searchblood.html">Search Blood</a></li>
      <li><a href="donateblood.html">Donate Blood</a></li>
      <li><a href="registeredhospital.html">Registerd Hospital</a></li>
      <li><a href="registeredngo.html">Registerd NGO's</a></li>     	  
       <li><a href="registeredlab.html">Registerd Labs</a></li> 
      <li><a href="bloodcamp.html">Blood Camps Info</a></li>      
      <li><a href="createaccount.html">Create Account</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </div>
</nav>



<!------------------------------------------------------------navigation code ends-------------------------------------------------------->
<a href="Index.html"><img src="images/logo.png"></a>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="loginBox">
<img src="images/user.png" class="user">
<h2>Re-Set Password </h2>
<form>
<p>Password</p>
<input type="password" name="password" placeholder="Enter Password">
<p>Re-Password</p>
<input type="password" name="password" placeholder="Enter Re-Password">

<a  style ="width:100%;" href="login.html" class="btn btn-info" role="button">Save</a>

</form>
</div>

<footer class="container-fluid text-center">
  <p>&copy 2018 Developer by: HAAI Group of companies Ltd.</p>
</footer>

</body>
</html>